{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "belo",
  "compilerOptions": {
    "jsx": "react",
    "target": "es2020",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "incremental": true,
    "pretty": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": ".",
    "paths": {
      "@belo/*": ["./packages/*"]
    }
  },
  "exclude": ["node_modules", "**/*/dist", "**/*.spec.ts"],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"],
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
